
#multipart configration

#enabling multipart uplode
spring.servlet.multipart.enabled=true

#maximam file size uploding
spring.servlet.multipart.max-file-size=300MB

#threshhode after which file uplode minimum file size
spring.servlet.multipart.file-size-threshold=1KB



spring.datasource.name=spring_bootCrud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rishu@1555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
